
#=============== Revel js presentation ===============
snippet pres "Presentasjon"
<!-- {{{ -->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>$1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="/home/jensjp/Repos/reveal.js/dist/reveal.css">
        <link rel="stylesheet" href="/home/jensjp/Repos/reveal.js/dist/theme/night.css" id="theme">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
<!-- }}} -->
$0
<!-- {{{ -->
            </div>
        </div>
        <script src="/home/jensjp/Repos/reveal.js/dist/reveal.js"></script>
        <script src="/home/jensjp/Repos/reveal.js/plugin/math/math.js"></script>
        <script src="/home/jensjp/Repos/reveal.js/plugin/markdown/markdown.js"></script>
		<script src="/home/jensjp/Repos/reveal.js/plugin/notes/notes.js"></script>
        <link rel="stylesheet" href="/home/jensjp/Repos/reveal.js/plugin/highlight/monokai.css">
        <script src="/home/jensjp/Repos/reveal.js/plugin/highlight/highlight.js"></script>
        <script>
            Reveal.initialize({
                history: true,
                transition: 'linear',
                math: {
                    // mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
                    config: 'TeX-AMS_HTML-full',
                    TeX: {
                        Macros: {
                            R: '\mathbb{R}',
                            set: [ '\left\{#1 \; ; \; #2\right\}', 2 ]
                        }
                    }
                },
                plugins: [ RevealMath, RevealMarkdown, RevealHighlight, RevealNotes ]
            });
        </script>
    </body>
</html>
<!-- }}} -->
endsnippet

snippet # "comment"
<!-- $1 -->
$0
endsnippet

snippet fig "image for presentation"
<div class="figure">
	<img class="fragment" src="Figures/$1" width="200" height="Auto">
</div>
$0
endsnippet

snippet no "slider notes"
<aside class="notes">
$0
</aside>
endsnippet

snippet eq "Equation"
\[\begin{aligned}
	$1
\end{aligned}\]
$0
endsnippet

snippet sl "Slide"
<!---------------------------------------->
<section>
<h3> $1 </h3>
$0
</section>
endsnippet

snippet ma "Markdown"
<!---------------------------------------->
<section data-markdown>
<textarea data-template>
### $1
$0
</textarea>
</section>
endsnippet

snippet bg "Image background"
<section data-background-image="$1">
$0
</section>
endsnippet


snippet co "Code highlight"
<pre><code data-line-numbers="$1">
$0 
</code></pre>
endsnippet


# ========================= Math =========================
# ------------------------- General -------------------------
snippet eqr "math ref" i
\eqref{$1} $0
endsnippet

snippet sn "sietific notation" i
\num{$1} $0
endsnippet

snippet ^ "Super script" i 
^{$1}$0
endsnippet

snippet _ "Sub script" i 
_{$1}$0 
endsnippet

snippet vec "Vector" i
\vec{$1}$0
endsnippet

snippet bar "Bar" i
\bar{$1}$0
endsnippet

snippet hat "Hat" i
\hat{$1} $0
endsnippet

snippet til "Tilde" i
\tilde{$1}$0
endsnippet
# ------------------------- Operators -------------------------

snippet do "cdot"
\cdot $0
endsnippet

snippet // "Fraction" iA
\frac{$1}{$2}$0
endsnippet

snippet ro "Square root" i
\sqrt{$1} $0
endsnippet

snippet sum "Sum" i
\sum_{$1}^{$2}$0
endsnippet

snippet int "Integral" i
\int_{$1}^{$2}$0
endsnippet

snippet im "Inline math" i
\$$1\$$0
endsnippet

snippet br "Big round bracets" i 
\left($1 \right)$0
endsnippet

snippet bs "Big square bracets" i
\left[$1 \right]$0
endsnippet
#========================= Symbols =========================     
#------------------------- Math -------------------------
snippet deg "degree" i
^\circ $0
endsnippet

snippet -> "rigth arrow" i
 \rightarrow $0
endsnippet

snippet <- "left arrow" i
 \leftarrow $0
endsnippet

snippet => "Rigth arrow" iA
 \Rightarrow $0
endsnippet

snippet <> "Left rigth arrow" iA
 \Leftrightarrow $0
endsnippet

snippet dt "time derivative" i
\frac{d$1}{dt}$0
endsnippet

snippet dpt "parital time derivative" i
\frac{\partial $1}{\partial t} $0
endsnippet

snippet dp "partial derivative" i
\frac{\partial $1}{\partial $2} $0
endsnippet

snippet dd "derivative" i
\frac{d $1}{d $2} $0
endsnippet

snippet inf "infinity" i
\infty $0
endsnippet

snippet na "nabla" i
\nabla
endsnippet

snippet pa "partial" i
\partial $0
endsnippet
#------------------------- Greek -------------------------
snippet al "alpha" i
\alpha $0
endsnippet

snippet be "beta" i
\beta $0
endsnippet

snippet ga "gamma" i
\gamma $0
endsnippet

snippet de "delta" i
\delta $0
endsnippet

snippet De "Delta" i
\Delta $0
endsnippet

snippet ep "epsilon" i
\epsilon $0
endsnippet

snippet et "eta" i
\eta $0
endsnippet

snippet th "theta" i
\theta $0
endsnippet

snippet Th "Theta" i
\Theta $0
endsnippet

snippet ka "kappa" i
\kappa $0
endsnippet

snippet la "lambda" i
\lambda $0
endsnippet

snippet mu "mu" i
\mu $0
endsnippet

snippet nu "nu" i
\nu $0
endsnippet

snippet xi "xi" i
\xi $0
endsnippet

snippet pi "pi" i
\pi $0
endsnippet

snippet si "sigma" i
\sigma $0
endsnippet

snippet Si "Sigma" i
\Sigma $0
endsnippet

snippet ta "tau" i
\tau $0
endsnippet

snippet ph "phi" i
\phi $0
endsnippet

snippet Ph "Phi" i
\Phi $0
endsnippet

snippet rh "Rho" i
\rho $0
endsnippet

snippet ps "psi" i
\psi $0
endsnippet

snippet Ps "Psi" i
\Psi $0
endsnippet

snippet om "omega" i
\omega $0
endsnippet

snippet Om "Omega" i
\Omega $0
endsnippet
