snippet import "import standard stuff"
import numpy as np
import matplotlib.pyplot as plt
$0
endsnippet

snippet br "breakpoint"
breakpoint() $0
endsnippet

# snippet br "breakpoint"
# ipdb.set_trace() $0
# endsnippet


snippet # " comment " -b
# =============== $1 ===============
$0
endsnippet

snippet ty "print type"
print(type($1))
$0
endsnippet

snippet sh "print shape"
print(np.shape($1))
$0
endsnippet

snippet pr "print variable"
print($1)
$0
endsnippet

snippet timer "timer count"
start = perf_counter()
$1
end = perf_counter()
print(end-start)
$0
endsnippet
