snippet = "header"
=============== $1 ===============
$0
endsnippet

snippet - "line" 
--------------------------------------------------
$0
endsnippet

snippet ssec "Sub Section" 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{$1}
$0
endsnippet 

snippet sssec "Sub sub section"
\subsubsection{$1}
$0
endsnippet

snippet par "Paragraph" 
\paragraph{$1}
endsnippet

snippet bf "bold text" i
\textbf{$1}$0
endsnippet

snippet bfm "Bold symbol" i
\mathbf{$1} $0
endsnippet 

snippet it "italic text" i
\textit{$1}$0
endsnippet

snippet ref "cross referance"
\ref{$1} $0
endsnippet


snippet ci "cite"
\cite{$1} $0
endsnippet


snippet eq "Begin equation"
$$$1$$
$0
endsnippet 

snippet eqn "Begin equation"
\begin{equation}
	$0
\end{equation}
endsnippet 

snippet ali "begin align" 
\begin{align*}
	$0
\end{align*}
endsnippet

snippet ma "Begin matrix" 
\begin{pmatrix}
	$1
\end{pmatrix}
endsnippet

snippet  "&"
& $0 
endsnippet

snippet enum "Begin enumerate" b
\begin{enumerate}
	$1
\end{enumerate}
$0
endsnippet

snippet item "Begin itemize" b
\begin{itemize}
	$1
\end{itemize}
$0
endsnippet

snippet ii "Item" bA
\item $0
endsnippet

snippet tab "Begin tabular"
\begin{table}
	\centering
	\begin{tabular}{$1}
		\hline
		$2 
	\end{tabular} 
\end{table}
$0
endsnippet

snippet tt "row" bA
$1 \\\\
\hline
$0
endsnippet

snippet cap "caption"
\caption{$1} $0 
endsnippet

snippet lab "label"
\label{$1} $0
endsnippet

snippet py "python block"
\`\`\`python
$1
\`\`\`
$0
endsnippet

snippet lu "bash block"
\`\`\`lua
$1
\`\`\`
$0
endsnippet

snippet ba "bash block"
\`\`\`bash
$1
\`\`\`
$0
endsnippet

snippet oc "octave block"
\`\`\`octave
$1
\`\`\`
$0
endsnippet

snippet r "r block"
\`\`\`r
$1
\`\`\`
$0
endsnippet

snippet co "sigle line code"
\`$1\` $0
endsnippet

snippet ver "Begin code block"
\`\`\`
$1
\`\`\`
$0
endsnippet

snippet ht "Begin html block"
\`\`\`html
$1
\`\`\`
$0
endsnippet

snippet eqbox "Begin equation box"
\begin{tcolorbox}
	\begin{equation*}
		$1
	\end{equation*}
	$2
\end{tcolorbox}
$0
endsnippet




# Figure
snippet fig "Figure"
![$1](Figures/$2)
$0
endsnippet

# PDF
snippet pdf "PDF"
![$1]($2)
$0
endsnippet



# ========================= Math =========================

# ------------------------- General -------------------------
snippet eqr "math ref" i
\eqref{$1} $0
endsnippet

snippet sn "sietific notation" i
\num{$1} $0
endsnippet

snippet ^ "Super script" i 
^{$1}$0
endsnippet

snippet _ "Sub script" i 
_{$1}$0 
endsnippet

snippet vec "Vector" i
\vec{$1}$0
endsnippet

snippet bar "Bar" i
\bar{$1}$0
endsnippet

snippet ha "Hat" i
\hat{$1} $0
endsnippet

snippet ti "Tilde" i
\tilde{$1}$0
endsnippet
# ------------------------- Operators -------------------------

snippet // "Fraction" iA
\frac{$1}{$2}$0
endsnippet

snippet ro "Square root" i
\sqrt{$1} $0
endsnippet

snippet sum "Sum" i
\sum_{$1}^{$2}$0
endsnippet

snippet int "Integral" i
\int_{$1}^{$2}$0
endsnippet

snippet im "Inline math" i
\$$1\$$0
endsnippet

snippet br "Big round bracets" i 
\left($1 \right)$0
endsnippet

snippet bs "Big square bracets" i
\left[$1 \right]$0
endsnippet
#========================= Symbols =========================     
#------------------------- Math -------------------------
snippet deg "degree" i
^\circ $0
endsnippet

snippet pm "Plus minus" i 
\pm $0
endsnippet

snippet le "less or equal" i 
\leq $0
endsnippet

snippet ge "greater or equal" i 
\geq $0
endsnippet

snippet -> "rigth arrow" i
 \rightarrow $0
endsnippet

snippet <- "left arrow" i
 \leftarrow $0
endsnippet

snippet => "Rigth arrow" iA
 \Rightarrow $0
endsnippet

snippet <> "Left rigth arrow" iA
 \Leftrightarrow $0
endsnippet

snippet dt "time derivative" i
\frac{d$1}{dt}$0
endsnippet

snippet dpt "parital time derivative" i
\frac{\partial $1}{\partial t} $0
endsnippet

snippet dp "partial derivative" i
\frac{\partial $1}{\partial $2} $0
endsnippet

snippet dd "derivative" i
\frac{d $1}{d $2} $0
endsnippet

snippet inf "infinity" i
\infty $0
endsnippet

snippet na "nabla" i
\nabla
endsnippet

snippet pa "partial" i
\partial $0
endsnippet
#------------------------- Greek -------------------------
snippet al "alpha" i
\alpha $0
endsnippet

snippet be "beta" i
\beta $0
endsnippet

snippet ga "gamma" i
\gamma $0
endsnippet

snippet de "delta" i
\delta $0
endsnippet

snippet De "Delta" i
\Delta $0
endsnippet

snippet ep "epsilon" i
\epsilon $0
endsnippet

snippet et "eta" i
\eta $0
endsnippet

snippet th "theta" i
\theta $0
endsnippet

snippet Th "Theta" i
\Theta $0
endsnippet

snippet ka "kappa" i
\kappa $0
endsnippet

snippet la "lambda" i
\lambda $0
endsnippet

snippet mu "mu" i
\mu $0
endsnippet

snippet nu "nu" i
\nu $0
endsnippet

snippet xi "xi" i
\xi $0
endsnippet

snippet pi "pi" i
\pi $0
endsnippet

snippet si "sigma" i
\sigma $0
endsnippet

snippet Si "Sigma" i
\Sigma $0
endsnippet

snippet ta "tau" i
\tau $0
endsnippet

snippet ph "phi" i
\phi $0
endsnippet

snippet Ph "Phi" i
\Phi $0
endsnippet

snippet rh "Rho" i
\rho $0
endsnippet

snippet ps "psi" i
\psi $0
endsnippet

snippet Ps "Psi" i
\Psi $0
endsnippet

snippet om "omega" i
\omega $0
endsnippet

snippet Om "Omega" i
\Omega $0
endsnippet
