" Types
syn keyword matlabFunc string

" Images
syn keyword matlabFunc imshow

" Array
" Reapeat copies of array elemetn
syn keyword matlabFunc repelem

syn keyword matlabFunc keyboard


" Matlab functions - image processing toolbox
syn keyword matlabFunc dicominfo dicomread dicomwrite dicomreadVolume
syn keyword matlabFunc dicomCollection dicomContours dicomanon dicomdict
syn keyword matlabFunc dicomdisp dicomlookup dicomuid images.dicom.decodeUID
syn keyword matlabFunc images.dicom.parseDICOMDIR Work rawinfo rawread
syn keyword matlabFunc raw2rgb planar2raw raw2planar Work
syn keyword matlabFunc tiffreadVolume niftiinfo niftiwrite niftiread
syn keyword matlabFunc analyze75info analyze75read interfileinfo interfileread
syn keyword matlabFunc nitfinfo nitfread isnitf dpxinfo
syn keyword matlabFunc dpxread High hdrread hdrwrite
syn keyword matlabFunc makehdr tonemap tonemapfarbman localtonemap
syn keyword matlabFunc blendexposure camresponse Blocked blockedImage
syn keyword matlabFunc blockedImageDatastore blockLocationSet selectBlockLocations bigimageshow
syn keyword matlabFunc Other images.blocked.Adapter images.blocked.BINBlocks images.blocked.GenericImage
syn keyword matlabFunc images.blocked.GenericImageBlocks images.blocked.H5 images.blocked.H5Blocks images.blocked.InMemory
syn keyword matlabFunc images.blocked.JPEGBlocks images.blocked.MATBlocks images.blocked.PNGBlocks images.blocked.TIFF
syn keyword matlabFunc Image Convert gray2ind ind2gray
syn keyword matlabFunc mat2gray rgb2lightness label2rgb demosaic
syn keyword matlabFunc imsplit Convert imbinarize adaptthresh
syn keyword matlabFunc otsuthresh graythresh Convert imquantize
syn keyword matlabFunc multithresh grayslice Convert im2int16
syn keyword matlabFunc im2single im2uint16 im2uint8 Image
syn keyword matlabFunc implay montage Color Color
syn keyword matlabFunc rgb2lab rgb2ntsc rgb2xyz rgb2ycbcr
syn keyword matlabFunc rgbwide2ycbcr rgbwide2xyz lab2rgb lab2xyz
syn keyword matlabFunc ntsc2rgb xyz2lab xyz2rgb xyz2rgbwide
syn keyword matlabFunc ycbcr2rgb ycbcr2rgbwide colorcloud Color
syn keyword matlabFunc lab2double lab2uint16 lab2uint8 xyz2double
syn keyword matlabFunc xyz2uint16 International iccfind iccread
syn keyword matlabFunc iccroot iccwrite isicc Color
syn keyword matlabFunc makecform applycform Automatic chromadapt
syn keyword matlabFunc illumgray illumpca illumwhite lin2rgb
syn keyword matlabFunc rgb2lin whitepoint Measure colorangle
syn keyword matlabFunc deltaE imcolordiff Synthetic checkerboard
syn keyword matlabFunc phantom imnoise Display Basic
syn keyword matlabFunc Display imshow imfuse imshowpair
syn keyword matlabFunc montage immovie implay warp
syn keyword matlabFunc Display sliceViewer orthosliceViewer volshow
syn keyword matlabFunc labelvolshow obliqueslice Set iptgetpref
syn keyword matlabFunc iptprefs iptsetpref Interactive imtool
syn keyword matlabFunc iptgetpref iptprefs iptsetpref isrset
syn keyword matlabFunc openrset rsetwrite Interactive volshow
syn keyword matlabFunc labelvolshow iptgetpref iptprefs iptsetpref
syn keyword matlabFunc Build Interactive imageinfo imcolormaptool
syn keyword matlabFunc imcontrast imcrop imcrop3 imdisplayrange
syn keyword matlabFunc imdistline impixelinfo impixelinfoval impixelregion
syn keyword matlabFunc impixelregionpanel immagbox imoverview imoverviewpanel
syn keyword matlabFunc imsave imscrollpanel Get getimage
syn keyword matlabFunc imagemodel getimagemodel imattributes imhandles
syn keyword matlabFunc Create axes2pix imgca imgcf
syn keyword matlabFunc imgetfile imputfile iptaddcallback iptcheckmap
syn keyword matlabFunc iptcheckhandle iptgetapi iptGetPointerBehavior ipticondir
syn keyword matlabFunc iptPointerManager iptremovecallback iptSetPointerBehavior iptwindowalign
syn keyword matlabFunc makeConstrainToRectFcn truesize Geometric Common
syn keyword matlabFunc imcrop imcrop3 imresize imresize3
syn keyword matlabFunc imrotate imrotate3 imtranslate impyramid
syn keyword matlabFunc Generic imwarp affineOutputView fitgeotrans
syn keyword matlabFunc findbounds fliptform makeresampler maketform
syn keyword matlabFunc tformarray tformfwd tforminv Image
syn keyword matlabFunc Warper Spatial imref2d imref3d
syn keyword matlabFunc Transformation affine2d affine3d rigid2d
syn keyword matlabFunc rigid3d projective2d geometricTransform2d geometricTransform3d
syn keyword matlabFunc PiecewiseLinearTransformation2D PolynomialTransformation2D LocalWeightedMeanTransformation2D Image
syn keyword matlabFunc Automatic imregister imregconfig imregtform
syn keyword matlabFunc imregcorr imregdemons imregmtb normxcorr2
syn keyword matlabFunc MattesMutualInformation MeanSquares RegularStepGradientDescent OnePlusOneEvolutionary
syn keyword matlabFunc Control cpselect fitgeotrans cpcorr
syn keyword matlabFunc cpstruct2pairs imwarp Spatial imref2d
syn keyword matlabFunc imref3d Geometric affine2d affine3d
syn keyword matlabFunc projective2d Image Image Design
syn keyword matlabFunc fspecial fspecial3 convmtx2 Basic
syn keyword matlabFunc imfilter roifilt2 nlfilter imgaussfilt
syn keyword matlabFunc imgaussfilt3 wiener2 medfilt2 medfilt3
syn keyword matlabFunc modefilt ordfilt2 stdfilt rangefilt
syn keyword matlabFunc entropyfilt imboxfilt imboxfilt3 fibermetric
syn keyword matlabFunc maxhessiannorm padarray Edge-Preserving imbilatfilt
syn keyword matlabFunc imdiffuseest imdiffusefilt imguidedfilter imnlmfilt
syn keyword matlabFunc burstinterpolant Texture gabor imgaborfilt
syn keyword matlabFunc Filtering bwareafilt bwpropfilt Integral
syn keyword matlabFunc integralImage integralImage3 integralBoxFilter integralBoxFilter3
syn keyword matlabFunc Frequency freqz2 fsamp2 ftrans2
syn keyword matlabFunc fwind1 fwind2 Contrast imadjust
syn keyword matlabFunc imadjustn imcontrast imsharpen imflatfield
syn keyword matlabFunc imlocalbrighten imreducehaze locallapfilt localcontrast
syn keyword matlabFunc localtonemap histeq adapthisteq imhistmatch
syn keyword matlabFunc imhistmatchn decorrstretch stretchlim intlut
syn keyword matlabFunc imnoise Morphological Perform imerode
syn keyword matlabFunc imdilate imopen imclose imtophat
syn keyword matlabFunc imbothat imclearborder imfill bwhitmiss
syn keyword matlabFunc bwmorph bwmorph3 bwperim bwskel
syn keyword matlabFunc bwulterode Perform imreconstruct imregionalmax
syn keyword matlabFunc imregionalmin imextendedmax imextendedmin imhmax
syn keyword matlabFunc imhmin imimposemin Create strel
syn keyword matlabFunc offsetstrel conndef iptcheckconn Create
syn keyword matlabFunc applylut bwlookup makelut Pack
syn keyword matlabFunc bwpack bwunpack Deblurring deconvblind
syn keyword matlabFunc deconvlucy deconvreg deconvwnr edgetaper
syn keyword matlabFunc otf2psf psf2otf padarray ROI-Based
syn keyword matlabFunc ROI AssistedFreehand Circle Crosshair
syn keyword matlabFunc Cuboid Ellipse Freehand Line
syn keyword matlabFunc Point Polygon Polyline Rectangle
syn keyword matlabFunc draw ROI drawassisted drawcircle
syn keyword matlabFunc drawcrosshair drawcuboid drawellipse drawfreehand
syn keyword matlabFunc drawline drawpoint drawpolygon drawpolyline
syn keyword matlabFunc drawrectangle ROI reduce beginDrawingFromPoint
syn keyword matlabFunc inROI bringToFront wait Mask
syn keyword matlabFunc createMask roipoly poly2mask ROI
syn keyword matlabFunc regionfill inpaintCoherent inpaintExemplar roicolor
syn keyword matlabFunc roifilt2 reducepoly Neighborhood blockproc
syn keyword matlabFunc bestblk nlfilter col2im colfilt
syn keyword matlabFunc im2col ImageAdapter Image imabsdiff
syn keyword matlabFunc imadd imapplymatrix imcomplement imdivide
syn keyword matlabFunc imlincomb immultiply imsubtract Image
syn keyword matlabFunc Image Segmentation graythresh multithresh
syn keyword matlabFunc otsuthresh adaptthresh grayconnected watershed
syn keyword matlabFunc activecontour lazysnapping grabcut imseggeodesic
syn keyword matlabFunc imsegfmm gradientweight graydiffweight imsegkmeans
syn keyword matlabFunc imsegkmeans3 superpixels superpixels3 Display
syn keyword matlabFunc imoverlay overlay label2idx boundarymask
syn keyword matlabFunc Evaluate jaccard dice bfscore
syn keyword matlabFunc Object Display bwboundaries bwtraceboundary
syn keyword matlabFunc visboundaries Detect imfindcircles viscircles
syn keyword matlabFunc Detect edge edge3 imgradient
syn keyword matlabFunc imgradientxy imgradient3 imgradientxyz Detect
syn keyword matlabFunc hough houghlines houghpeaks radon
syn keyword matlabFunc iradon Detect qtdecomp qtgetblk
syn keyword matlabFunc qtsetblk Region Measure regionprops
syn keyword matlabFunc regionprops3 bwarea bwconvhull bweuler
syn keyword matlabFunc bwferet bwperim Measure impixel
syn keyword matlabFunc improfile imcontour Measure bwdist
syn keyword matlabFunc bwdistgeodesic graydist imhist mean2
syn keyword matlabFunc std2 corr2 Find, bwconncomp
syn keyword matlabFunc bwareaopen bwareafilt bwpropfilt bwselect
syn keyword matlabFunc bwselect3 bwlabel bwlabeln labelmatrix
syn keyword matlabFunc label2rgb poly2label poly2mask Texture
syn keyword matlabFunc entropy entropyfilt rangefilt stdfilt
syn keyword matlabFunc graycomatrix graycoprops Image Full
syn keyword matlabFunc immse psnr ssim multissim
syn keyword matlabFunc multissim3 No-Reference brisque fitbrisque
syn keyword matlabFunc brisqueModel niqe fitniqe niqeModel
syn keyword matlabFunc piqe Test esfrChart colorChecker
syn keyword matlabFunc measureSharpness measureChromaticAberration measureColor measureNoise
syn keyword matlabFunc measureIlluminant displayChart displayColorPatch plotSFR
syn keyword matlabFunc plotChromaticity Image hough houghlines
syn keyword matlabFunc houghpeaks dct2 dctmtx fan2para
syn keyword matlabFunc fanbeam idct2 ifanbeam iradon
syn keyword matlabFunc para2fan radon Deep Create
syn keyword matlabFunc blockedImageDatastore denoisingImageDatastore randomPatchExtractionDatastore Augment
syn keyword matlabFunc jitterColorHSV randomWindow2d randomCropWindow3d centerCropWindow2d
syn keyword matlabFunc centerCropWindow3d Rectangle Cuboid randomAffine2d
syn keyword matlabFunc randomAffine3d affineOutputView imerase Resize
syn keyword matlabFunc resize2dLayer resize3dLayer dlresize DepthToSpace2DLayer
syn keyword matlabFunc SpaceToDepthLayer depthToSpace spaceToDepth Create
syn keyword matlabFunc encoderDecoderNetwork blockedNetwork pretrainedEncoderNetwork cycleGANGenerator
syn keyword matlabFunc patchGANDiscriminator pix2pixHDGlobalGenerator addPix2PixHDLocalEnhancer unitGenerator
syn keyword matlabFunc unitPredict Denoise denoiseImage denoisingNetwork
syn keyword matlabFunc dnCNNLayers 3-D Volume volshow
syn keyword matlabFunc labelvolshow sliceViewer orthosliceViewer obliqueslice
syn keyword matlabFunc Image adaptthresh dicomread dicomreadVolume
syn keyword matlabFunc dicomContours imbinarize niftiinfo niftiwrite
syn keyword matlabFunc niftiread tiffreadVolume Image imabsdiff
syn keyword matlabFunc imadd imdivide immultiply imsubtract
syn keyword matlabFunc Geometric affine3d imcrop3 imref3d
syn keyword matlabFunc imregister imregdemons imresize3 imrotate3
syn keyword matlabFunc imwarp Image fibermetric fspecial3
syn keyword matlabFunc histeq imadjustn imboxfilt3 imfilter
syn keyword matlabFunc imgaussfilt3 imhistmatchn imnoise integralBoxFilter3
syn keyword matlabFunc integralImage3 medfilt3 Morphology bwareaopen
syn keyword matlabFunc bwconncomp bwmorph3 bwskel imbothat
syn keyword matlabFunc imclose imdilate imerode imopen
syn keyword matlabFunc imreconstruct imregionalmax imregionalmin imtophat
syn keyword matlabFunc offsetstrel strel watershed Image
syn keyword matlabFunc activecontour bfscore dice gradientweight
syn keyword matlabFunc graydiffweight imsegfmm imsegkmeans3 jaccard
syn keyword matlabFunc superpixels3 Image bwselect3 edge3
syn keyword matlabFunc imgradient3 imgradientxyz imhist regionprops3
syn keyword matlabFunc Image randomPatchExtractionDatastore centerCropWindow3d randomCropWindow3d
syn keyword matlabFunc randomAffine3d affineOutputView Hyperspectral Explore,
syn keyword matlabFunc hypercube enviwrite enviinfo selectBands
syn keyword matlabFunc removeBands assignData cropData colorize
syn keyword matlabFunc Filtering denoiseNGMeet sharpencnmf Data
syn keyword matlabFunc Radiometric dn2radiance dn2reflectance radiance2Reflectance
syn keyword matlabFunc Atmospheric correctOOB empiricalLine fastInscene
syn keyword matlabFunc flatField iarr logResiduals rrs
syn keyword matlabFunc subtractDarkPixel sharc Spectral smileMetric
syn keyword matlabFunc reduceSmile Dimensionality hyperpca hypermnf
syn keyword matlabFunc inverseProjection Spectral ppi fippi
syn keyword matlabFunc nfindr countEndmembersHFC estimateAbundanceLS Spectral
syn keyword matlabFunc readEcostressSig sam sid jmsam
syn keyword matlabFunc sidsam ns3 spectralMatch spectralIndices
syn keyword matlabFunc ndvi anomalyRX
