;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
; background = #282828
include-file = ~/.config/polybar/colors
background = ${colors.bg}
;
background-alt = #444
;foreground = ${xrdb:color7:#222}
; foreground = #fbf1c7
foreground = ${colors.fg}
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[font]
font=MesloLGLDZ Nerd Font:size=13:type:regular

[bar/status]
font-0 = ${font.font}
modules-left = bspwm i3 ewmh
modules-right = timer audio weather memory disk battery wifi date time
bottom = false
height = 40
module-margin = 1
monitor = LVDS-1

background = ${colors.background}
foreground = ${colors.foreground}



;[bar/example]
;;monitor = ${env:MONITOR:HDMI-1}
;width = 100%
;height = 40
;;offset-x = 1%
;;offset-y = 1%
;radius = 0 
;fixed-center = false

;background = ${colors.background}
;foreground = ${colors.foreground}

;line-size = 4 
;line-color = #f00

;border-size = 0
;border-color = #00000000

;padding-left = 2
;padding-right = 2

;module-margin-left = 2
;module-margin-right = 2

;;font-0 = fixed:pixelsize=10;1
;;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;;font-2 = siji:pixelsize=10;1
;;font-3 = DroidSansMono Nerd Font:
;font-0 = MesloLGLDZ Nerd Font:size=12;0

;modules-left = bspwm i3
;modules-center = mpd test
;modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu

;tray-position = right
;tray-padding = 2
;;tray-background = #0063ff

;;wm-restack = bspwm
;;wm-restack = i3

;;override-redirect = true

;;scroll-up = bspwm-desknext
;;scroll-down = bspwm-deskprev

;;scroll-up = i3wm-wsnext
;;scroll-down = i3wm-wsprev

;cursor-click = pointer
;cursor-scroll = ns-resize

;[module/test]
;type = custom/script
;exec = ${HOME}/.config/polybar/Modules/test.sh
;interval = 1



[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

; Only show workspaces on the same output as the bar
;pin-workspaces = true
;
;ws-icon-0 = 11; 
;ws-icon-1 = 12; 
;ws-icon-2 = 13; 
;ws-icon-3 = 14; 
;ws-icon-4 = 15; 
;ws-icon-5 = 16;直
;ws-icon-6 = 17; 

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |


[module/ewmh]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Fix polybaroverlap in fullscreen windows
override-redirect = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false

; Reverse the scroll direction
; Default: false
; New in version 3.6.0
reverse-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; Map desktop names to some icon. The icon is then available in the %icon% token
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktop names using:
; $ xprop -root _NET_DESKTOP_NAMES
; NOTE: Neither <desktop-name> nor <icon> can contain a semicolon (;)
; icon-0 = code;♚
; icon-1 = office;♛
; icon-2 = graphics;♜
; icon-3 = mail;♝
; icon-4 = web;♞
; icon-default = ♟

icon-0 = 11; 
icon-1 = 12; 
icon-2 = 13; 
icon-3 = 14; 
icon-4 = 15; 
icon-5 = 16;直
icon-6 = 17; 

icon-7  = 1;1
icon-8  = 2;2
icon-9  = 3;3
icon-10 = 4;4
icon-11 = 5;5
icon-12 = 6;6
icon-13 = 7;7
icon-14 = 5;8
icon-15 = 6;9
icon-16 = 7;10

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Used for the currently selected workspaces
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-active = %icon% 
; label-active-foreground = #ffffff
label-active-background = #3f3f3f
; label-active-underline = #fba922
label-active-padding = 1 

; Used for workspaces at least one window
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-occupied = %icon%
; label-occupied = %name%
; label-occupied-underline = #555555
label-occupied-padding = 1

; Used for workspaces containing a window that is demanding attention (has the
; urgent bit set)
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-urgent = %icon%
; label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 1

; Used for workspaces without windows
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
; label-empty = %icon%
label-empty = ""
label-empty-foreground = #55
label-empty-padding = 2


; =============== Custom modules ===============
[module/timer]
type = custom/script
exec =${HOME}/.config/polybar/Modules/timer_block.sh
interval=1

[module/audio]
type = custom/script
exec = ${HOME}/.config/polybar/Modules/volume_bar.sh
interval=2

[module/weather]
type = custom/script
exec = ${HOME}/.config/polybar/Modules/weather_bar.sh
interval=600

[module/memory]
type = custom/script
exec = echo " $(free -h --si | awk 'FNR==2{ print $0 }' | awk '{ print $7 }')"
interval=2

[module/disk]
type = custom/script
exec = ${HOME}/.config/polybar/Modules/diskspace_block.sh
interval=30

[module/battery]
type = custom/script
exec = ${HOME}/.config/polybar/Modules/battery_bar.sh
interval=60

[module/wifi]
type = custom/script
exec=${HOME}/.config/polybar/Modules/wifi_bar.sh
interval=60

[module/date]
type = custom/script
exec=date '+%d/%m/%Y'
interval=60

[module/time]
type = custom/script
exec=date '+%H:%M:%S'
interval=1



